# PORT
PORT = 5000

# DATABASE
DB_HOST = hotel01.igpaf.mongodb.net
DB_PORT = 27017
DB_DATABASE = hotel_booking
DB_USER = my_hotel_admin
DB_PASSWORD = bRl9brYVl8oFPEPe

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
